<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\cmsis_gcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33328" topLine="1051" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="119849" topLine="2008" />
		</Cursor>
	</File>
	<File name="FIL lib\ADC.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1163" topLine="12" />
		</Cursor>
	</File>
	<File name="FIL lib\DMA.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1631" topLine="9" />
		</Cursor>
	</File>
	<File name="FIL lib\FilConfig.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1646" topLine="9" />
		</Cursor>
	</File>
	<File name="FIL lib\GPIO.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2970" topLine="118" />
		</Cursor>
	</File>
	<File name="FIL lib\INTERRUPTS.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1742" topLine="53" />
		</Cursor>
	</File>
	<File name="FIL lib\RCC.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6127" topLine="82" />
		</Cursor>
	</File>
	<File name="FIL lib\RCR DSTU\RCR_Custom.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1813" topLine="30" />
		</Cursor>
	</File>
	<File name="FIL lib\RCR DSTU\RCR_PinsBoard.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2941" topLine="54" />
		</Cursor>
	</File>
	<File name="FIL lib\RCR DSTU\RCR_SetupCustom.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5287" topLine="102" />
		</Cursor>
	</File>
	<File name="FIL lib\RCR DSTU\RCR_SetupCustom.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5690" topLine="113" />
		</Cursor>
	</File>
	<File name="FIL lib\TIM.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9295" topLine="138" />
		</Cursor>
	</File>
	<File name="FIL lib\USART.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8625" topLine="0" />
		</Cursor>
	</File>
	<File name="freertos_lib\deprecated_definitions.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="248" />
		</Cursor>
	</File>
	<File name="freertos_lib\event_groups.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="21" />
		</Cursor>
	</File>
	<File name="freertos_lib\FreeRTOSConfig.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2283" topLine="42" />
		</Cursor>
	</File>
	<File name="freertos_lib\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17813" topLine="393" />
		</Cursor>
	</File>
	<File name="freertos_lib\queue.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79619" topLine="1806" />
		</Cursor>
	</File>
	<File name="freertos_lib\task.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43394" topLine="1059" />
		</Cursor>
	</File>
	<File name="freertos_lib\tasks.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100336" topLine="2306" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="386" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\robot_tasks.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="121" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="170751" topLine="1549" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1941" topLine="72" />
		</Cursor>
	</File>
	<File name="ModBus\ModBus.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8692" topLine="255" />
		</Cursor>
	</File>
	<File name="ModBus\ModBus.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="484" topLine="0" />
		</Cursor>
	</File>
	<File name="src\CarManagement.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="966" topLine="12" />
		</Cursor>
	</File>
	<File name="src\CarManagement.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="551" topLine="0" />
		</Cursor>
	</File>
	<File name="src\CarRegulators.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1325" topLine="20" />
		</Cursor>
	</File>
	<File name="src\CarRegulators.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="890" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1261" topLine="0" />
		</Cursor>
	</File>
	<File name="src\robot_tasks.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1527" topLine="21" />
		</Cursor>
		<Folding>
			<Collapse line="13" />
			<Collapse line="22" />
			<Collapse line="27" />
			<Collapse line="36" />
			<Collapse line="113" />
			<Collapse line="156" />
			<Collapse line="174" />
		</Folding>
	</File>
	<File name="src\startup_stm32f407xx.S" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4231" topLine="96" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26379" topLine="476" />
		</Cursor>
	</File>
</EmBitz_layout_file>
