<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="Clocks" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="Current_Velocity" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="adc_data" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="Data" format="0" array="0" start="0" count="0" expanded="1" live="1" />
			<watch key="TransmissionPWM" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="direction" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="Transmission_Flag" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="TransmissionReg" format="0" array="0" start="0" count="0" expanded="1" live="1" />
		</watches>
		<memory_view address="0x0" locked="0" live="0" options="290" />
	</debuggerLastSession>
</EmBitz_debug_session>
