<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<watches>
			<watch key="adc_data" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="Data" format="0" array="0" start="0" count="0" expanded="1" live="0" />
			<watch key="Transmission_Flag" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="once" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="Current_Velocity" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="globalRangeCar" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="direction" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="TransmissionPWM" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="TransmissionReg" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="transmission" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="Clutch_Flag" format="0" array="0" start="0" count="0" expanded="0" live="0" />
			<watch key="Brake_Flag" format="0" array="0" start="0" count="0" expanded="0" live="1" />
		</watches>
		<memory_view address="0x2000023C" locked="0" live="0" options="292" />
	</debuggerLastSession>
</EmBitz_debug_session>
