<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<breakpoints>
			<break type="0" enabled="1" file="ModBus/ModBus.c" line="44" />
		</breakpoints>
		<watches>
			<watch key="globalTime" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="dir" format="0" array="0" start="0" count="0" expanded="0" live="1" />
		</watches>
		<memory_view address="0x0" locked="0" live="0" options="290" />
	</debuggerLastSession>
</EmBitz_debug_session>
