<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_debug_session>
	<debuggerLastSession>
		<breakpoints>
			<break type="0" enabled="1" file="src/robot_tasks.c" line="520" />
		</breakpoints>
		<watches>
			<watch key="Brake_Flag" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="UART_Buffer" format="5" array="1" start="0" count="0" expanded="0" live="1" />
			<watch key="ErrorTask" format="0" array="0" start="0" count="0" expanded="0" live="1" />
			<watch key="StartFrameSend" format="5" array="1" start="0" count="0" expanded="0" live="1" />
			<watch key="StartFlags" format="0" array="0" start="0" count="0" expanded="1" live="1" />
			<watch key="Transmission_Flag" format="0" array="0" start="0" count="0" expanded="0" live="1" />
		</watches>
		<memory_view address="0x0" locked="0" live="0" options="290" />
	</debuggerLastSession>
</EmBitz_debug_session>
