<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\cmsis_gcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6948" topLine="1684" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="117397" topLine="1924" />
		</Cursor>
	</File>
	<File name="FIL lib\ADC.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1163" topLine="12" />
		</Cursor>
	</File>
	<File name="FIL lib\DMA.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1631" topLine="9" />
		</Cursor>
	</File>
	<File name="FIL lib\FilConfig.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3286" topLine="57" />
		</Cursor>
	</File>
	<File name="FIL lib\GPIO.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2026" topLine="63" />
		</Cursor>
	</File>
	<File name="FIL lib\INTERRUPTS.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="211" topLine="111" />
		</Cursor>
	</File>
	<File name="FIL lib\RCC.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6127" topLine="82" />
		</Cursor>
	</File>
	<File name="FIL lib\RCR DSTU\RCR_Custom.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6104" topLine="91" />
		</Cursor>
	</File>
	<File name="FIL lib\RCR DSTU\RCR_PinsBoard.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2941" topLine="54" />
		</Cursor>
	</File>
	<File name="FIL lib\RCR DSTU\RCR_SetupCustom.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="127" topLine="0" />
		</Cursor>
	</File>
	<File name="FIL lib\RCR DSTU\RCR_SetupCustom.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="640" topLine="24" />
		</Cursor>
	</File>
	<File name="FIL lib\TIM.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2563" topLine="46" />
		</Cursor>
	</File>
	<File name="FIL lib\USART.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8625" topLine="0" />
		</Cursor>
	</File>
	<File name="freertos_lib\deprecated_definitions.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="248" />
		</Cursor>
	</File>
	<File name="freertos_lib\event_groups.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3046" topLine="56" />
		</Cursor>
	</File>
	<File name="freertos_lib\event_groups.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3541" topLine="0" />
		</Cursor>
	</File>
	<File name="freertos_lib\FreeRTOS.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22803" topLine="743" />
		</Cursor>
	</File>
	<File name="freertos_lib\FreeRTOSConfig.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2012" topLine="33" />
		</Cursor>
	</File>
	<File name="freertos_lib\list.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6445" topLine="126" />
		</Cursor>
	</File>
	<File name="freertos_lib\list.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="371" />
		</Cursor>
	</File>
	<File name="freertos_lib\message_buffer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4425" topLine="83" />
		</Cursor>
	</File>
	<File name="freertos_lib\mpu_wrappers.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11101" topLine="157" />
		</Cursor>
	</File>
	<File name="freertos_lib\port.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17831" topLine="395" />
		</Cursor>
	</File>
	<File name="freertos_lib\portmacro.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4501" topLine="80" />
		</Cursor>
	</File>
	<File name="freertos_lib\projdefs.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1942" topLine="0" />
		</Cursor>
	</File>
	<File name="freertos_lib\queue.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33915" topLine="796" />
		</Cursor>
	</File>
	<File name="freertos_lib\semphr.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19213" topLine="444" />
		</Cursor>
	</File>
	<File name="freertos_lib\task.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1346" topLine="17" />
		</Cursor>
	</File>
	<File name="freertos_lib\tasks.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="122560" topLine="2844" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="358" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\robot_tasks.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7692" topLine="129" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1944" topLine="72" />
		</Cursor>
	</File>
	<File name="ModBus\ModBus.c" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8480" topLine="258" />
		</Cursor>
	</File>
	<File name="ModBus\ModBus.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="78" topLine="0" />
		</Cursor>
	</File>
	<File name="src\CarManagement.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3464" topLine="73" />
		</Cursor>
	</File>
	<File name="src\CarManagement.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1002" topLine="11" />
		</Cursor>
	</File>
	<File name="src\CarRegulators.c" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2610" topLine="57" />
		</Cursor>
	</File>
	<File name="src\CarRegulators.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="998" topLine="2" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="184" topLine="5" />
		</Cursor>
	</File>
	<File name="src\robot_tasks.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="43" />
			<Collapse line="51" />
			<Collapse line="223" />
			<Collapse line="306" />
			<Collapse line="480" />
		</Folding>
	</File>
	<File name="src\startup_stm32f407xx.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3593" topLine="68" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26379" topLine="490" />
		</Cursor>
	</File>
</EmBitz_layout_file>
